<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portfolio</title>
<link href="assets/laptop.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #574FE8;
}
</style>
<link href="assets/Title.css" rel="stylesheet" type="text/css">
<link href="assets/CSS2.css" rel="stylesheet" type="text/css">
<link href="assets/Navigation.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="portfolio, CSS, web design, Dreamweaver, Adobe">
</head>

<body>

<h1><strong>Web, Program and Database Foundation</strong></h1>
<p>Nathanial Domenico</p>
<nav class="fluid menu_bar">
  <p><a href="index.html">Home</a> - <a href="Try it both ways.html">About Me</a> - <a href="WEB.html">WEB</a> - <a href="MarkupLanguage.html">Markup Language</a> - <a href="ToolsandProcesses.html">Tools and Processes</a> - <a href="Databases.html">Databases</a>&nbsp;</p>
</nav>

<p><strong>Email me at ngdomenico@my.waketech.edu</strong> </p>
<p> Find me on <a href="https://twitter.com/webdesign123344">Twitter</a> @webdesign123344</p>
<p><strong><img src="assets/pexels-pixabay-461064.jpg" alt="" width="390" height="350" usemap="#Map" class="laptop"/>
    <map name="Map">
      <area shape="rect" coords="8,11,390,347" href="MarkupLanguage.html">
    </map>
</strong></p>
<h3>Description of Class&nbsp;</h3>
<p>This is my first website development class and utilizing Adobe Dreamweaver for creating a website. One of the first lessons I learned was good practices for designing a website. I have learned how to use the CSS Designer in Dreamweaver to add content.</p>
<p><u>Last Updated 
  <!-- #BeginDate format:Am1 -->March 7, 2023<!-- #EndDate --></u>
</p>
</body>
</html>