
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<link href="assets/laptop.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    background-color: #574FE8
}
</style>
<link href="assets/Title.css" rel="stylesheet" type="text/css">
<link href="assets/CSS2.css" rel="stylesheet" type="text/css">
<link href="assets/center2.css" rel="stylesheet" type="text/css">
<link href="assets/center3.css" rel="stylesheet" type="text/css">
<link href="assets/Navigation.css" rel="stylesheet" type="text/css">
<!-- Nathanial Domenico, CTI110-0001 -->
</head>

<body>
<h1><strong> About Me</strong></h1> 
<p id="Bio">Nathanial Domenico</p> <img src="assets/pexels-daniel-jurin-1835718.jpg" width="106" height="107" alt=""/><img src="assets/pexels-petra-nesti-13386675.jpg" width="106" height="107" alt=""/><h4></h4><a href="index.html">
	<nav class="fluid menu_bar">
  <p><a href="index.html">Home</a> - <a href="Try it both ways.html">About Me</a> - <a href="WEB.html">WEB</a> - <a href="MarkupLanguage.html">Markup Language</a> - <a href="ToolsandProcesses.html">Tools and Processes</a> - <a href="Databases.html">Databases</a>&nbsp;</p>
</nav>
<h4><strong>I am a student at Wake Tech.
  I have two younger brothers and one younger sister.
  I currently live in Raleigh, North Carolina.
  Two of my favorite places are the beach, and the mountains, because that is where I visit my family. This website holds the work I have done in my Web, Program, and Database Foundation Class.
If you want to contact me, Email me at ngdomenico@my.waketech.edu.</strong></h4>
<h4>Sanderson High School, Raleigh, North Carolina; Class of 2022; GPA- 4.3</h4>
<h3 id="computercourses">Computer Courses Passed</h3>
<h4>Passed all courses with a 91% A or higher.</h4>
<ol>
  <li>Adobe Visual Design</li>
  <li>Adobe Digital Design and Animation I</li>
  <li>Python Programming I
  <li>Python Programming II</li>
  <li>Microsoft Word and Powerpoint</li>
  <li>Microsoft Excel Honors</li>
  <li>Technological Design Honors</li>
</ol>
<h3>AP Courses Passed</h3>
<h4>Passed all courses with an 85% B or higher.</h4>
<ol>
  <li>AP English Language and Composition</li>
  <li>AP United States History</li>
  <li>AP Environmental Science</li>
  <h3>Sources That Help With Web Design </h3>
<table width="207" border="1">
    <tbody>
      <tr>
        <td width="238"><a href="https://www.wix.com/blog/2017/10/5-design-tips-for-a-professional-site/">wix.com</a></td>
      </tr>
      <tr>
        <td><a href="https://www.itpro.com/development/web-development/368220/10-tips-for-building-your-first-website">itpro.com</a></td>
      </tr>
      <tr>
        <td><a href="https://torquemag.io/2023/01/web-design-trends-2023/">torquemag.io</a></td>
      </tr>
      <tr>
        <td><a href="https://www.businessnewsdaily.com/9811-effective-business-website-tips.html">businessnewsdaily.com</a></td>
      </tr>
    </tbody>
  </table>
<p class="Domenico"><a href="#Bio">Back To Bio</a></p>
<p class="Domenico"><a href="#computercourses">Back to Computer Courses</a></p>
</ol>
<p><a href="index.html">Back to Home Page</a></p>
</body>
<!-- This file is my own work and I typed everything manually, Domenico-->
</html>