<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB</title>
<style type="text/css">
body {
    background-color: #574FE8;
}
</style>
	<link href="assets/Title.css" rel="stylesheet" type="text/css">
<link href="assets/CSS2.css" rel="stylesheet" type="text/css">
<link href="assets/center2.css" rel="stylesheet" type="text/css">
<link href="assets/center3.css" rel="stylesheet" type="text/css">
<link href="assets/Navigation.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>WEB</h1>
	
<nav class="fluid menu_bar">
<p><a href="index.html">Home</a> - <a href="Try it both ways.html">About Me</a> - <a href="WEB.html">WEB</a> - <a href="MarkupLanguage.html">Markup Language</a> - <a href="ToolsandProcesses.html">Tools and Processes</a> - <a href="Databases.html">Databases</a>&nbsp;</p>
</nav>
<p>The work from this unit:</p>
<ol>
	  <li>The first assignment of this unit (most proud of)</li>
	  <li>The second assignment of this unit</li>
	  <li>The second assignment of the unit</li>
	  <li>The third assignment of the unit</li>
	  <li>The fourth assignment of the unit</li>
</body>
</html>
