<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #574FE8;
}
</style>
<link href="assets/Title.css" rel="stylesheet" type="text/css">
<link href="assets/CSS2.css" rel="stylesheet" type="text/css">
<link href="assets/Navigation.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Mark-up Languages&nbsp;&nbsp;	</h1>
<nav class="fluid menu_bar">
  <p><a href="index.html">Home</a> - <a href="Try it both ways.html">About Me</a> - <a href="WEB.html">WEB</a> - <a href="MarkupLanguage.html">Markup Language</a> - <a href="ToolsandProcesses.html">Tools and Processes</a> - <a href="Databases.html">Databases</a>&nbsp;</p>
</nav>
	<p>The Work From This Unit:</p>
	<ol>
	  <li>Striped Umbrella Website (most proud of)</li>
	  <li>Try It Both Ways</li>
	  <li>The second assignment of the unit</li>
	  <li>The third assignment of the unit</li>
	  <li>The fourth assignment of the unit</li>
</ol>
<p><a href="index.html">Return to Home Page</a></p>
</body>
</html>
